{
  "name": "rehab-zsc",
  "version": "1.0.0",
  "description": "Sistema de gestión de rehabilitación hospitalaria — Rehab ZSC",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "keywords": ["rehabilitacion", "hospital", "login"],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
